package BOJ0421;

import java.util.Scanner;

/**
 * 문제
 * 길이가 64cm인 막대가 있다. Xcm의 막대를 원할 때, 원래 막대를 더 막대로 자른 뒤
 * 풀로 붙여 길이가 Xcm인 막대를 만들려 한다.
 * 규칙 : 가지고 있는 막대의 길이를 모두 더한다. 그 합이 X 보다 크면 다음의 과정을 반복한다.
 * 1. 가지고 있는 막대 중 길이가 가장 짧은 것을 절반으로 자른다.
 * 2. 만약, 위에서 자른 막대의 절반 중 하나를 버리고 남아있는 막대의 길이의 합이 X보다 크거나 같으면, 위에서 자른 막대의 절반 중 하나를 버린다.
 * 이제 남아있는 모든 막대를 풀로 붙여 Xcm의 막대를 만든다.
 * 입력 : X(64보다 작거나 같은 자연수)
 * 출력 : 몇 개의 막대를 풀로 붙여서 Xcm를 만들 수 있는지 출력
 * 
 * 풀이
 * 1.64cm의 막대가 X와 같은지 비교, 같다면 1 출력
 * 2.다르다면 64를 반으로 나눈 두 막대 32,32 생성, X가 32보다 크거나 같다면 cnt++, 아니면 다른 32 하나는 버림
 * 2-a. X가 32보다 크거나 같을 때
 * 		32를 반으로 나누고 32와 16을 더해 X와 비교, X가 48보다 크거나 같다면 cnt++, 아니면 다른 16 하나는 버림
 * 2-b. X가 32보다 작을 때
 * 		32 하나는 버리고 32를 반으로 나눠 16, 16을 생성, X가 16보다 크거나 같다면 cnt++, 아니면 다른 16 버림
 * 3-2-a-1.X가 48보다 크거나 같다면 남은 16 하나를 반으로 나누어 8, 8 생성, X가 56보다 크거나 같으면 cnt++, 아니면 다른 8 하나는 버리고 남은 8을 반으로 나눔
 * 3-2-a-2.X가 48보다 작으면  
 */
public class Main_S5_막대기 {

	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);
		int X = sc.nextInt();
		int result = 1;
		while(X != 1) {
			int remain = X%2;
			if(remain == 1) {
				result++;
			}
			X = X/2;
		}
		System.out.println(result);
	}
}
